<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>index</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #user_id,
    #user_password {
      width: 100%;
      height: 35px;
      margin-bottom: 5px;
      font-size: 13px;
      border: 1px rgba(128, 128, 128, 0.35) solid;
      background-color: rgba(128, 128, 128, 0.104);
    }

    input[type="submit"] {
      width: 102.1%;
      height: 32px;
      margin: 8px 0px;
      padding: 0;
      border: hidden;
      border-radius: 4px;
      background-color: rgb(209, 237, 255);
      font-size: 13px;
      font-weight: bold;
      color: #FFF;
    }

    h4 {
      text-align: center;
      height: 40px;
    }

    main {
      margin: 0 auto 50px;
      position: relative;
      width: 1000px;
      margin-top: 60px;
    }

    .left {
      width: 450px;
      background-image: url("images/main0.png");
      background-position: left;
      background-size: 454px 618px;
      background-repeat: no-repeat;
      margin-left: 45px;
      margin-right: 0px;
      height: 618px;
    }

    .right {
      width: 350px;
      position: absolute;
      right: 100px;
      top: 30px;
    }

    .hor_line {
      padding: 15px 0px;
      height: 18px;
      display: flex;
      flex-basis: 100%;
      align-items: center;
      color: rgba(0, 0, 0, 0.35);
      font-size: 12px;
    }

    .hor_line::before,
    .hor_line::after {
      content: "";
      flex-grow: 1;
      background: #e5e5e5;
      height: 1px;
      font-size: 0px;
      line-height: 0px;
    }

    .hor_line span {
      margin: 0 20px;
      color: black;
      font-size: 13px;
      font-weight: bold;
    }

    .login,
    .signup {
      padding: 15px 35px;
      border: 1px rgba(128, 128, 128, 0.4) solid;
      background-color: #FFF;
      text-align: center;
    }

    .download {
      padding: 15px 20px;
      text-align: center;
    }

    .download1 {
      text-align: center;
    }

    .image_size {
      height: 40px;
    }

    .company_name {
      margin-top: 20px;
      font-size: 10px;
    }

    footer {
      width: 1000px;
      margin: 0 auto;
    }

    footer div {
      text-align: center;
    }

    footer>div>a {
      text-decoration: none;
      color: gray;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <main>
    <div class="left">

    </div>
    <div class="right">
      <section class="login">
        <img src="images/logo.png" alt="Instagram" style="margin: 22px auto 12px;">
        <form>
          <input type="text" id="user_id" required placeholder=" 전화번호, 사용자 이름 또는 이메일" min="1">
          <input type="text" id="user_password" required placeholder=" 비밀번호" min="6">
          <input type="submit" value="로그인">
        </form>
        <div class="hor_line">
          <span>또는</span>
        </div>
        <div><a href="" id="login_facebook">Facebook으로 로그인</a></div>
        <div><a href="https://www.instagram.com/accounts/password/reset/" id="forgot_password">비밀번호를 잊으셨나요?</a></div>
      </section>
      <section>
        <div class="signup" style="margin-top: 10px;">
          계정이 없으신가요? <a href="https://www.instagram.com/accounts/emailsignup/" id="sign_up"
            style="color:blue; font-weight: bold; text-decoration: none;">가입하기</a>
        </div>
      </section>
      <section>
        <div class="download">
          앱을 다운로드 하세요.
        </div>
        <div class="download1">
          <a href="https://itunes.apple.com/app/instagram/id389801252?pt=428156&ct=igweb.loginPage.badge&mt=8&vt=lo"
            id="download_applestore"><img class="image_size" src="images/download_applestore.png" alt="앱스토어 다운로드"></a>
          <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D62ECD2EC-43C0-415E-8B7C-2E0EE77500BB%26utm_content%3Dlo%26utm_medium%3Dbadge"
            id="download_playstore"><img class="image_size" src="images/download_playstore.png" alt="플레이스토어 다운로드"></a>
        </div>
      </section>
    </div>
  </main>
  <footer>
    <div>
      <a href="https://about.facebook.com/meta">Meta</a>
      <a href="https://about.instagram.com/">소개</a>
      <a href="https://about.instagram.com/blog/">블로그</a>
      <a href="https://www.instagram.com/about/jobs/">채용 정보</a>
      <a href="https://help.instagram.com/">도움말</a>
      <a href="https://developers.facebook.com/docs/instagram">API</a>
      <a href="https://www.instagram.com/legal/privacy/">개인정보처리방침</a>
      <a href="https://www.instagram.com/legal/terms/">약관</a>
      <a href="https://www.instagram.com/directory/profiles/">인기 계정</a>
      <a href="https://www.instagram.com/directory/hashtags/">해시태그</a>
      <a href="https://www.instagram.com/explore/locations/">위치</a>
      <a href="https://www.instagram.com/web/lite/">Instagram Lite</a>
    </div>
    <div>
      <a href="https://www.instagram.com/topics/beauty/">뷰티</a>
      <a href="https://www.instagram.com/topics/dance-and-performance/">댄스</a>
      <a href="https://www.instagram.com/topics/fitness/">피트니스</a>
      <a href="https://www.instagram.com/topics/food-and-drink/">식음료</a>
      <a href="https://www.instagram.com/topics/home-and-garden/">집 및 정원</a>
      <a href="https://www.instagram.com/topics/music/">음악</a>
      <a href="https://www.instagram.com/topics/visual-arts/">시각 예술</a>
    </div>
    <div class="company_name">
      <span>ⓒ 2021 Instagram from Meta</span>
    </div>

  </footer>
</body>

</html>